<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController mapView:annotationView:didChangeDragState:fromOldState:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController actionShowRoutesForStudents:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.overlays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController mapView:viewForAnnotation:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "annotationView.draggable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Student setupStudentSettings]:Student.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[StudentInfoTableViewController viewDidLoad]:StudentInfoTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController getRandomStudentName]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.studentsNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController actionUpdateStudents:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController actionShowStudentInfo:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[ViewController setLocationForStudent:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "placeMark.locality">
            </PersistentString>
            <PersistentString
               value = "placeMark.country">
            </PersistentString>
            <PersistentString
               value = "placeMark.thoroughfare">
            </PersistentString>
            <PersistentString
               value = "placeMark.name">
            </PersistentString>
            <PersistentString
               value = "placeMark.subThoroughfare">
            </PersistentString>
            <PersistentString
               value = "placeMark.subLocality">
            </PersistentString>
            <PersistentString
               value = "placeMark.administrativeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
